CUSTOMER=orosystem
DB_HOST=127.0.0.1
DB_USER=root
DB_USER_PASSWORD=VPCeb27fx
DB_NAME=dbnameslist
BACKUP_PATH=/home/marcosdissotti/backup/dbbackup/

REMOTE_BACKUP_HOST=162.243.144.62
REMOTE_BACKUP_USER=root
REMOTE_BACKUP_DIR=/var/backups/mysql/

TIME=+7
